{
    "version": "1.0.3",
    "name": "cordova-plugin-android-tv",
    "cordova_name": "Android TV Plugin",
    "description": "Android TV",
    "platforms": [
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HughIsaacs2/Cordova-Android-TV-Plugin.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android"
    ],
  "author": "Hugh Isaacs II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HughIsaacs2/Cordova-Android-TV-Plugin/issues"
  },
  "homepage": "https://github.com/HughIsaacs2/Cordova-Android-TV-Plugin"
}